<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>

      <real_time_factor>0.5</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>


      <!--  the max step size is set to 0.001 by default. -->
<!--  When increasing it, the simulation quality may suffer. -->
      <max_step_size>0.01</max_step_size>
<!--  this factor actually is computed by multiplying the other two -->
      <real_time_factor>0.2</real_time_factor>
      <real_time_update_rate>20</real_time_update_rate>

      <gravity>0 0 -9.81</gravity>
    </physics>
  </world>
</sdf>
